হ্যালো,

আমাদের সাথে আপনার পোস্ট ভাগ করার জন্য আপনাকে ধন্যবাদ। তবে, দয়া করে মনে রাখবেন এই গ্রুপটি ইংরেজিতে পরিচালিত সমস্ত যোগাযোগের প্রয়োজন।

https://conduct.php.earth

"শুধুমাত্র ইংরেজিতে পোস্ট করুন।"

আমরা পূর্ণতা প্রয়োজন হয় না, কিন্তু পরবর্তীকালে আপনার জন্য ইংরেজি ব্যবহার করার চেষ্টা করার জন্য আমরা এটি কৃতজ্ঞ। যদি ইংরেজি আপনার প্রথম ভাষা না হয়, অথবা যদি আপনি আত্মবিশ্বাসের অভাব বোধ করেন তবে অনুবাদ পরিষেবা যেমন Google অনুবাদ আপনার সহায়তা করতে সক্ষম হতে পারে।

কেন শুধু ইংরেজি?

কিছু ভাষার জন্য ফেসবুক একটি স্বয়ংক্রিয় অনুবাদ বৈশিষ্ট্য সরবরাহ করে। কিছু ক্ষেত্রে, এটি অন্য ভাষার মধ্যে আলোচনাগুলিকে পাশাপাশি ভাল করার মত একটি ভালো ধারণা বলে মনে হতে পারে। যাইহোক, সমস্ত ভাষা সঠিকভাবে স্বয়ংক্রিয় অনুবাদ সরঞ্জাম দ্বারা সমর্থিত নয় এবং কিছু শব্দ সঠিকভাবে অনুবাদ করা হবে না। ক্ষেত্রে জন্য, যেখানে অ্যাডমিন কর্মের প্রয়োজন হবে (অপমান, ঘৃণাত্মক বক্তব্য এবং অনুরূপ), এই ধরনের পরিস্থিতিতে সঠিকভাবে মোকাবেলা করা অসম্ভব হবে।

গোষ্ঠীর মানুষ সারা বিশ্বে অবস্থিত, তাই ইংরেজী এই ধরনের ক্ষেত্রে ব্যবহৃত একটি আদর্শ ভাষা।

যাইহোক, পিএইচপি কমিউনিটি https://php.ug এর মাধ্যমে স্থানীয় ইউজার গ্রুপের জন্য ভাষাগত বৈচিত্র্যের জন্য সমস্ত সমর্থন প্রদান করে এবং উত্সাহ দেয়, যেখানে আপনি আপনার পছন্দসই ভাষা সহ আপনার স্থানীয় ইউজার গ্রুপের সাথে যোগদান, যোগদান বা যোগ করা উচিত

বুঝবার জন্য আপনাকে ধন্যবাদ.

আন্তরিক শুভেচ্ছা.
